export const productContainer: string;
export const removeProduct: string;
export const productNameWrapper: string;
export const imageWrapper: string;
export const nameWrapper: string;
export const quantityWrapper: string;
export const quantityInput: string;
export const priceWrapper: string;
export const price: string;
export const summary: string;
export const contentPlaceholder: string;
export const Gradient: string;
